<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>TUTTI PRONTI SULLA GRIGLIA DI PARTENZA</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go, formula student, messina, unime">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.139.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1732122693" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/favicon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Zancle E-Drive">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Zancle E-Drive">
<meta property="og:title" content="TUTTI PRONTI SULLA GRIGLIA DI PARTENZA">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2021/03/16/tutti-pronti-sulla-griglia-di-partenza/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="/img/1.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1079">


<meta property="og:updated_time" content="2021-03-16T08:00:00Z">

  
  
  <meta property="article:section" content="Team">
  <meta property="article:tag" content="formula student">
  <meta property="article:tag" content="messina">
  <meta property="article:tag" content="unime">
  
  
  <meta property="article:published_time" content="2021-03-16T08:00:00Z">
  <meta property="article:modified_time" content="2021-03-16T08:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="TUTTI PRONTI SULLA GRIGLIA DI PARTENZA">

<meta name="twitter:image" content="/img/1.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contattaci al +39 348 4242368 or zancleedrive@gmail.com.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+39 348 4242368" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:zancleedrive@gmail.com" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="tel:%20&#43;39%20348%204242368" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
            <a href="https://www.facebook.com/zancleedriveunime" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="https://www.instagram.com/zancleedriveunime/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-instagram'></i></a>
            
            <a href="https://www.linkedin.com/company/zancle-edrive/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-linkedin'></i></a>
            
            <a href="mailto:zancleedrive@gmail.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.svg" alt="TUTTI PRONTI SULLA GRIGLIA DI PARTENZA logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="TUTTI PRONTI SULLA GRIGLIA DI PARTENZA logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">TUTTI PRONTI SULLA GRIGLIA DI PARTENZA - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/about-us/">About us</a></li>
                            
                            <li><a href="/formula-sae/">Formula SAE</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/il-team-2022-2023/">2022-23</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/support-us/">Support us</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>TUTTI PRONTI SULLA GRIGLIA DI PARTENZA</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      Da <a href="/authors/mauro-cannistr%C3%A0">Mauro Cannistrà</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              marzo 16, 2021
                            
                          </p>
                        

                        <div id="post-content">
                          <h2 id="tutti-pronti-sulla-griglia-di-partenza">TUTTI PRONTI SULLA GRIGLIA DI PARTENZA</h2>
<p>In prima posizione l’ingegno, quello messo dal team <strong>Zancle E-Drive (ZED)</strong> formato dagli studenti dell’Università degli Studi di Messina che si presterà a partecipare alla più famosa competizione internazionale ingegneristica e tecnologica del mondo universitario.</p>
<p>Parliamo proprio della <strong>Formula SAE</strong>, una manifestazione organizzata ogni anno nel periodo estivo da Anfia, nella quale parecchi team provenienti da disparate nazioni in rappresentanza di altrettanti atenei universitari, si sfideranno nella progettazione di una vettura monoposto a combustione interna e a trazione elettrica.</p>
<p>Ma in cosa consiste questa competizione? I vari atenei sfoggeranno le loro abilità tecniche-sportive nella progettazione di una vettura <strong>monoposto da competizione</strong> destinata ad una eventuale commercializzazione e in particolare, l’ateneo peloritano parteciperà nella classe 1D sviluppando una monoposto <strong>full elettric</strong>, che dovrà superare le varie prove statiche, dinamiche e di Trackdrive in modalità <strong>driverless</strong>.</p>
<p>La manifestazione nelle precedenti edizioni vanta <strong>sponsor</strong> come Abarth, Fiat Chrysler Automobiles, Dallara e Bosch, leader nel settore automotive, i quali assisteranno alle varie competizioni. Le innumerevoli squadre scenderanno in pista per misurare le competenze in ambito ingegneristico (nella fattispecie meccanica, elettronica e informatica), organizzazione, rispetto delle tempistiche, impegno ed economicità del progetto. Tutte caratteristiche fondamentali nel settore automotive e di conseguenza qualità ricercate dagli sponsor in questione che sono soliti individuare le varie risorse in ogni team. Pertanto, questa manifestazione sarà una ottima opportunità per l’ateneo messinese di farsi conoscere e perché no di stringere una possibile <strong>partnership</strong> con le più famose aziende nel settore automobilistico.</p>
<p>L’Università di Messina schiera tra bulloni, chiavi inglesi, cpu, inverter e quant’altro, un gruppo di circa 40 ragazzi, provenienti da <strong>ben 5 corsi di laurea</strong>, guidati dal team manager Simone Rizzo (neoingegnere industriale con percorso in meccanica) e da 5 nei vari ambiti:</p>
<ul>
<li>Prof. Ing. Francesco Longo (esperto di modellazione analitica di sistemi distribuiti, Intenet of Things e sicurezza)</li>
<li>Prof. Ing. Luca Patanè (esperto in modellistica e controllo di sistemi complessi con applicazione nel campo della locomozione di robot bio-ispirati)</li>
<li>Ing. Emanuele Cardillo (esperto di componenti e circuiti a microonde/onde millimetriche e sistemi radar per applicazioni a corto raggio)</li>
<li>Prof. Ing. Giacomo Risitano (esperto di dinamica del veicolo, fatica dei materiali, componenti e sistemi meccanici)</li>
<li>Prof. Ing. Sebastian Brusca (esperto in gestione dell’energia, sistemi energetici innovativi, veicoli ibridi)</li>
<li>Prof. Ing. Filippo Cucinotta (esperto in modellazione virtuale e simulazioni meccaniche e fluidodinamiche)</li>
</ul>
<p>Queste sono le figure che accompagneranno gli studenti peloritani nella realizzazione del progetto, consci già di una esperienza alle spalle con <strong>SIC (Stretto In Carena)</strong> nel Moto Student.</p>
<p>Vari sono i numerosi strumenti a disposizione del team, vantando una collaborazione con <strong>Ansys</strong>, <strong>Adams Car</strong>, <strong>Vi Grade</strong> e <strong>Siemens NX</strong>, tutti software di fondamentale importanza per la realizzazione della monoposto.</p>
<p>Zancle E-Drive ha già tirato sui gomiti, nonostante i vari impedimenti dovuti alla pandemia per via del Covid-19, con la realizzazione e la stampa di un prototipo in scala ridotta, per poter sperimentare le varie tecnologie da implementare sul modello finale da presentare nella Formula SAE in estate 2022, data che il team si prefigge come conseguimento del progetto.</p>
<p>Non essendoci solo la progettazione dietro questo gruppo di studenti ma una vera e propria azienda, Zancle E-Drive è in fase di sviluppo ed estende gli inviti a <strong>qualsiasi</strong> <strong>studente</strong> appartenente all’ateneo, che sia interessato o meno al mondo automobilistico, o all’aspetto informatico riguardo l’intelligenza artificiale od altri aspetti che riguardano da vicino la gestione manageriale dell’azienda. Ricordando, infine, “<strong>chiunque può essere un eroe</strong>” e “dietro ogni impresa di successo c&rsquo;è qualcuno che ha preso una decisione coraggiosa.”</p>
<p>Mauro Cannistrà</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/electric-mobility">ELECTRIC MOBILITY (2)</a>
            </li>
            
            <li>
                <a href="/categories/ia">IA (1)</a>
            </li>
            
            <li>
                <a href="/categories/team">TEAM (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/autonomous-guide"><i class="fas fa-tags"></i> autonomous guide</a>
            </li>
            
            <li >
                <a href="/tags/ecologia"><i class="fas fa-tags"></i> ecologia</a>
            </li>
            
            <li >
                <a href="/tags/elettrico"><i class="fas fa-tags"></i> elettrico</a>
            </li>
            
            <li >
                <a href="/tags/formula-student"><i class="fas fa-tags"></i> formula student</a>
            </li>
            
            <li >
                <a href="/tags/formusa-student"><i class="fas fa-tags"></i> formusa student</a>
            </li>
            
            <li >
                <a href="/tags/ia"><i class="fas fa-tags"></i> ia</a>
            </li>
            
            <li >
                <a href="/tags/machine-learning"><i class="fas fa-tags"></i> machine learning</a>
            </li>
            
            <li >
                <a href="/tags/messina"><i class="fas fa-tags"></i> messina</a>
            </li>
            
            <li >
                <a href="/tags/motore-elettrico"><i class="fas fa-tags"></i> motore elettrico</a>
            </li>
            
            <li >
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li >
                <a href="/tags/storia"><i class="fas fa-tags"></i> storia</a>
            </li>
            
            <li >
                <a href="/tags/unime"><i class="fas fa-tags"></i> unime</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Zancle E-Drive (ZED) è un team formato da studenti iscritti all’Università degli Studi di Messina, è attualmente l’unico della Sicilia nato con l’obiettivo di partecipare alla più famosa competizione internazionale ingegneristica e tecnologica del mondo universitario, la Formula Student.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2021/05/12/uno-sguardo-al-futuro-l-intelligenza-artificiale/">
                          
                            <img src="/img/4.png" class="img-responsive" alt="Uno sguardo al futuro l intelligenza artificiale">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2021/05/12/uno-sguardo-al-futuro-l-intelligenza-artificiale/">Uno sguardo al futuro l intelligenza artificiale</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2021/04/25/l-ingegno-al-servizio-dell-ambiente/">
                          
                            <img src="/img/3.png" class="img-responsive" alt="L&#39;ingegno al servizio dell&#39;ambiente">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2021/04/25/l-ingegno-al-servizio-dell-ambiente/">L&#39;ingegno al servizio dell&#39;ambiente</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2021/03/31/linked-post-copy-1/">
                          
                            <img src="/img/2.png" class="img-responsive" alt="THE QUIETEST STARTING LINE">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2021/03/31/linked-post-copy-1/">THE QUIETEST STARTING LINE</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Zancle E-Drive</strong>
        <br>C.da Di Dio
        <br>Vill. S. Agata 
        <br>98158 Messina (ME)
        <br>Sicilia
        <br>
        <strong>Italia</strong>
        <br>
        <strong><a href="https://www.google.com/maps/place/Universit%C3%A0+degli+Studi+di+Messina+-+Dipartimento+di+Ingegneria/@38.2591705,15.5958576,15z/data=!4m5!3m4!1s0x0:0x2bca6da9fca8a2be!8m2!3d38.2591705!4d15.5958576">Vieni a trovarci!</a></strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2022 - 2025, Zancle-edrive; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
