<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>THE QUIETEST STARTING LINE</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go, elettrico, storia, formusa student">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.139.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1732122693" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/favicon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Zancle E-Drive">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Zancle E-Drive">
<meta property="og:title" content="THE QUIETEST STARTING LINE">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2021/03/31/linked-post-copy-1/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="/img/2.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1079">


<meta property="og:updated_time" content="2021-03-31T07:00:20Z">

  
  
  <meta property="article:section" content="electric mobility">
  <meta property="article:tag" content="elettrico">
  <meta property="article:tag" content="storia">
  <meta property="article:tag" content="formusa student">
  
  
  <meta property="article:published_time" content="2021-03-31T07:00:20Z">
  <meta property="article:modified_time" content="2021-03-31T07:00:20Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="THE QUIETEST STARTING LINE">

<meta name="twitter:image" content="/img/2.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contattaci al +39 348 4242368 or zancleedrive@gmail.com.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+39 348 4242368" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:zancleedrive@gmail.com" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="tel:%20&#43;39%20348%204242368" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
            <a href="https://www.facebook.com/zancleedriveunime" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="https://www.instagram.com/zancleedriveunime/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-instagram'></i></a>
            
            <a href="https://www.linkedin.com/company/zancle-edrive/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-linkedin'></i></a>
            
            <a href="mailto:zancleedrive@gmail.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.svg" alt="THE QUIETEST STARTING LINE logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="THE QUIETEST STARTING LINE logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">THE QUIETEST STARTING LINE - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/about-us/">About us</a></li>
                            
                            <li><a href="/formula-sae/">Formula SAE</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/il-team-2022-2023/">2022-23</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/support-us/">Support us</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>THE QUIETEST STARTING LINE</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      Da <a href="/authors/mauro-cannistr%C3%A0">Mauro Cannistrà</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              marzo 31, 2021
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Sulla griglia di partenza del campionato di Formula SAE ci sarà la monoposto del team di Zancle-E-Drive che rappresenterà l’Università di Messina. Questa monoposto sarà una vettura full elettric e a guida autonoma, ma esattamente quali sono le <strong>origini delle vetture elettriche</strong> che stanno sempre più catturando le attenzioni nel panorama automobilistico a dispetto dell’ormai datato motore a combustione?</p>
<figure class="center"><img src="/img/2_1.png" width="100%">
</figure>

<p>Contro ogni ipotesi e conoscenza di molti lettori e appassionati, l’auto elettrica fu inventata e usata qualche anno prima rispetto alla sua controparte con motore a combustione interna (Karl Benz con la sua Patent Motorwagen 1890). Gli anni sono quelli della fine della prima rivoluzione industriale, i materiali e le varie scoperte nell’ambito dell’elettricità permisero un impiego di queste automobili elettriche per sostituire i mezzi di trasporto comune quali carrozze e taxi nelle piazze delle più importanti città. Già 2 secoli fa lo sviluppo di queste vetture elettriche prevedeva una estrema semplicità di costruzione, di fatti, non era necessario la frizione, né il cambio ne la classica manovella di avviamento. In Italia si poté parlare di auto elettriche solamente all’inizio della <strong>seconda rivoluzione industriale</strong>, con una versione da 1cv e 15 km/h di velocità massima e con un’autonomia di ben 10 ore. Altri risultati, ben lontani da quelli italiani, sono stati raggiunti dai francesi che nel 1898 riuscirono a raggiungere i 63km/h con una vettura capace di erogare ben 35 cv, prestazioni notevolmente migliori dei motori a combustione interna dell’epoca (I motori termici più potenti erogavano al massimo 10 cv). Sempre dei francesi è il primato di aver raggiunto per primi i 100 km/h nel 1899, utilizzando 2 motori con potenza complessiva pari a 68 cv e un “pacco batteria” al piombo da 650 kg. Poi arrivò anche l’<strong>Ing. Porsche</strong> che diede il suo contributo per portare avanti la trazione elettrica cercando di sfruttarne tutti i lati positivi e poterla adattare ad un uso privato. Cercò di creare un motore particolare da integrare alle ruote anteriori per evitare di inserire la trasmissione e il differenziale, allungò l’autonomia del motore elettrico a circa 50 km con 400 kg di batterie. Negli anni seguenti le modifiche apportate furono quelle di inserire dei motori a benzina da 3,5 cv che avevano la sola funzione di ricaricare le batterie, di fatti si riuscì ad alleggerire il veicolo adottando delle batterie di più contenute dimensioni.</p>
<figure class="center"><img src="/img/2_2.png" width="100%">
</figure>

<p>Nel XX secolo nacque la prima auto ibrida che mescolava i vantaggi della trazione elettrica e del motore termico (usato appunto per ricaricare il pacco batterie); esistevano, però, alcuni punti critici. Un esempio era il surriscaldamento del veicolo all’avvio, in quanto vi era un elevato assorbimento di corrente dei motori a corrente continua allo spunto. Erano, infatti, necessari alcuni dispositivi come i controller che erano in grado di variare la tensione in 6/8 combinazioni che servivano ad avere delle caratteristiche di tensione e corrente utili nella fase di avvio, accelerazione, decelerazione e nella fase di inversione della marcia. La crisi energetica durante gli anni di piombo (1970) con il conseguente aumento del prezzo dei carburanti stimolò nuovamente lo sviluppo di una propulsione che limitasse l’uso di carburanti derivati dai combustibili fossili. In particolare in Italia un esempio di auto elettrica può essere fornito dalla X1/23, un prototipo di minivettura, tuttavia paragonabile in ogni dettaglio tecnico a un’automobile convenzionale del tempo, presentato dalla <strong>FIAT</strong> al Salone dell’Automobile del 1972. Grazie a dimensioni limitate e al trasporto di due passeggeri, fu possibile contenere la massa in soli 820 kg. Il motore elettrico, applicato all’asse anteriore, erogava 10 kW, in grado di offrire una velocità massima di 75 km/h. Con 166 kg di batterie al piombo, era possibile raggiungere un’autonomia di 70 km, giudicata appena sufficiente per l’uso urbano.</p>
<figure class="center"><img src="/img/2_3.png" width="100%">
</figure>

<p>Nel 1997 Toyota, con la Prius, iniziò per prima, a commercializzare un’auto con questo schema propulsivo (motore elettrico + motore termico), riscuotendo grande successo (eletta auto green dell’anno). Le batterie inizialmente impiegate erano al piombo; in seguito, furono adottate quelle al <strong>NiMH</strong>, che consentivano un’autonomia di 260 km. Queste scelte tecniche segnarono un passo decisivo per il progresso dell’automobile elettrica definendo uno schema propulsivo particolarmente affidabile e leggero, ormai universalmente adottato anche nelle realizzazioni più moderne. Se poco di più può essere fatto per migliorare e rendere più economico il motore e la sua centralina, la tecnologia delle batterie appare essere l’elemento fondamentale su cui concentrare le ricerche in corso. Il parametro fondamentale di valutazione di una batteria è la sua capacità effettiva di accumulo, ossia l’energia contenuta riferita al suo peso che dovrà comprendere tutte le funzioni ausiliarie necessarie, come ad esempio le protezioni di sicurezza contro le collisioni e il ribaltamento, l’impianto di raffreddamento, i sistemi di controllo e ricarica. Si può constatare come la tecnologia del Litio-ione abbia già permesso di ridurre a un terzo il peso della batteria, rispetto alla tecnologia del Piombo, e anche come altre tecnologie siano già allo studio per ridurre ulteriormente il peso. Rimane, tuttavia, come insuperabile svantaggio, il tempo ben più lungo, impiegato per eseguire il rifornimento d’energia nel caso di una batteria rispetto a quello di un comune serbatoio di benzina.</p>
<figure class="center"><img src="/img/2_4.png" width="100%">
</figure>

<p>Tornando ai giorni nostri, possiamo affermare che siamo alla vigilia della guida su strada nella sola modalità elettrica. Ad esempio si stanno sviluppando degli accumulatori, che costano sempre meno senza ridurre o addirittura garantire l’autonomia di un qualsiasi motore termico (col pieno di carburante). Così facendo si risolverà un’altra criticità delle vetture elettriche attuali ovvero garantire una percorrenza media decisamente migliore e pertanto utilizzare queste vetture anche per lunghi viaggi. Il colosso cinese <strong>CATL</strong> ha promesso di produrre delle batterie capaci di garantire una percorrenza totale di <strong>un milione di miglia</strong> e di durare per <strong>16 anni</strong> prima di incontrare una decadenza significativa delle prestazioni. Entro il 2021 <strong>Toyota</strong> sarà svelato il primo prototipo costruito dal marchio giapponese (ormai leader nel settore delle vetture elettriche) equipaggiato con batterie al litio allo stato solido che sono in grado di ricaricarsi in <strong>15 minuti</strong>. Un’altra scomodità è il rifornimento poiché sono pochi i modelli con ricarica veloce e sono altrettanto poche le stazioni che garantiscono dei tempi più ridotti. Per terminare questa panoramica, parliamo della Casa di Maranello, che nel 2025 lancerà la prima super sportiva a emissioni zero con quattro motori elettrici (uno per ruota e con trazione integrale) ognuno dei quali è completamente indipendente ed ha un asse direttamente connesso alla ruota motrice.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/electric-mobility">ELECTRIC MOBILITY (2)</a>
            </li>
            
            <li>
                <a href="/categories/ia">IA (1)</a>
            </li>
            
            <li>
                <a href="/categories/team">TEAM (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/autonomous-guide"><i class="fas fa-tags"></i> autonomous guide</a>
            </li>
            
            <li >
                <a href="/tags/ecologia"><i class="fas fa-tags"></i> ecologia</a>
            </li>
            
            <li >
                <a href="/tags/elettrico"><i class="fas fa-tags"></i> elettrico</a>
            </li>
            
            <li >
                <a href="/tags/formula-student"><i class="fas fa-tags"></i> formula student</a>
            </li>
            
            <li >
                <a href="/tags/formusa-student"><i class="fas fa-tags"></i> formusa student</a>
            </li>
            
            <li >
                <a href="/tags/ia"><i class="fas fa-tags"></i> ia</a>
            </li>
            
            <li >
                <a href="/tags/machine-learning"><i class="fas fa-tags"></i> machine learning</a>
            </li>
            
            <li >
                <a href="/tags/messina"><i class="fas fa-tags"></i> messina</a>
            </li>
            
            <li >
                <a href="/tags/motore-elettrico"><i class="fas fa-tags"></i> motore elettrico</a>
            </li>
            
            <li >
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li >
                <a href="/tags/storia"><i class="fas fa-tags"></i> storia</a>
            </li>
            
            <li >
                <a href="/tags/unime"><i class="fas fa-tags"></i> unime</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Zancle E-Drive (ZED) è un team formato da studenti iscritti all’Università degli Studi di Messina, è attualmente l’unico della Sicilia nato con l’obiettivo di partecipare alla più famosa competizione internazionale ingegneristica e tecnologica del mondo universitario, la Formula Student.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2021/05/12/uno-sguardo-al-futuro-l-intelligenza-artificiale/">
                          
                            <img src="/img/4.png" class="img-responsive" alt="Uno sguardo al futuro l intelligenza artificiale">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2021/05/12/uno-sguardo-al-futuro-l-intelligenza-artificiale/">Uno sguardo al futuro l intelligenza artificiale</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2021/04/25/l-ingegno-al-servizio-dell-ambiente/">
                          
                            <img src="/img/3.png" class="img-responsive" alt="L&#39;ingegno al servizio dell&#39;ambiente">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2021/04/25/l-ingegno-al-servizio-dell-ambiente/">L&#39;ingegno al servizio dell&#39;ambiente</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2021/03/31/linked-post-copy-1/">
                          
                            <img src="/img/2.png" class="img-responsive" alt="THE QUIETEST STARTING LINE">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2021/03/31/linked-post-copy-1/">THE QUIETEST STARTING LINE</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Zancle E-Drive</strong>
        <br>C.da Di Dio
        <br>Vill. S. Agata 
        <br>98158 Messina (ME)
        <br>Sicilia
        <br>
        <strong>Italia</strong>
        <br>
        <strong><a href="https://www.google.com/maps/place/Universit%C3%A0+degli+Studi+di+Messina+-+Dipartimento+di+Ingegneria/@38.2591705,15.5958576,15z/data=!4m5!3m4!1s0x0:0x2bca6da9fca8a2be!8m2!3d38.2591705!4d15.5958576">Vieni a trovarci!</a></strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2022 - 2025, Zancle-edrive; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
